/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define TRI     3

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
                bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────────┬──────────╮
            //│  TAB     │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P           │   BKSP
                &kp TAB  &td_lgui_q  &td_lgui_w &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O     &td_prtscr     &kp BSPC
            //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────────┤──────────┤
            //│  CTRL    │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "          │    '
                &kp LCTRL  &ht LCTRL A  &kp S     &kp D    &ht LGUI F   &kp G          &kp H     &ht LGUI J  &kp K     &kp L      &kp SEMICOLON  &kp SQT
            //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────────┤──────────┤
            //│  SHFT    │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?          │   ESC
                &kp LSHFT  &ht LSHFT Z   &kp X   &td_cp    &td_paste   &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &ht LALT FSLH   &kp ESC
            //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────────┴──────────╯
                                    &kp BSPC  &lt 1 ENTER &ht LGUI SPACE &ht LSHFT BSPC &mo 2  &kp RALT
            //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                >;
        };

        right_layer {
                bindings = <
            //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
            //│          │          │          │  UP      │          │          │   │          │     7    │  8       │   9      │   DELETE │   DELETE │
                &none      &none      &none      &kp UP     &none      &none         &none      &kp N7     &kp N8     &kp N9     &kp DELETE &kp DELETE
            //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
            //│  LCTRL   │  LCTRL   │  LEFT    │  DOWN    │  RIGHT   │          │   │          │    4     │    5     │  6       │   TAB    │   TAB    │
                &kp LCTRL  &kp LCTRL  &kp LEFT   &kp DOWN  &kp RIGHT    &none          &none     &kp N4     &kp N5     &kp N6     &kp TAB    &kp TAB
            //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤
            //│ LSHFT    │ LSHFT    │          │    C     │          │          │   │  0       │  1       │    2     │   3      │   ENTER  │   ENTER  │
                &kp LSHFT  &kp LSHFT  &none      &trans     &none      &none          &kp N0     &kp N1     &kp N2     &kp N3    &kp ENTER   &kp ENTER
            //╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────┴──────────╯
                                                   &none     &none      &none         &kp RALT   &mo 3      &none
            //                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                >;
        };

        left_layer {
                bindings = <
            //╭──────────╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮──────────────╮
            //│   !      │   !      │    @     │    #     │    $     │    %     │   │     ^    │    &     │    *     │    (     │    )     │    ()         │
                &none      &kp EXCL    &kp AT   &kp HASH   &kp DLLR   &kp PRCNT       &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR    &kp RPAR
            //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────────┤
            //│    ~     │    ~     │          │          │          │          │   │    -     │    =     │    [     │   ]      │    \     │    \         │
                &none      &kp TILDE   &none      &none      &none      &none        &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT  &kp BACKSLA &kp BACKSLA
            //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────────┤
            //│          │    "     │          │          │          │          │   │     _    │    +     │   {      │     }    │    |     │    |         │
                &none  &kp DOUBLE_QUOTES &none    &none      &none      &none        &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE    &kp PIPE
            //╰──────────╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯──────────────╯
                                       &none    &kp LSHFT    &none         &none      &none       &none
            //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                >;
        };

        tri_layer {
                bindings = <
            //╭──────────╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬─────────────╮─────────────╮
            //│ RESET    │          │          │          │          │          │              │          │          │          │  RESET      │  RESET      │
               &sys_reset  &none      &none      &none    &kp K_MUTE  &kp K_PP        &none      &none      &none      &none       &sys_reset     &sys_reset
            //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼─────────────┤─────────────┤
            //│BOOTLOADER│          │          │          │          │          │              │          │          │          │BOOTLOADER   │ BOOTLOADER
               &bootloader &none       &none      &none  &kp K_VOL_DN &kp K_VOL_UP     &none      &none      &none      &none     &bootloader   &bootloader
            //├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼─────────────┤─────────────┤
            //│          │          │          │          │          │          │              │          │          │          │    
                &none      &none     &none      &none    &kp K_PREV &kp K_NEXT       &none      &none      &none      &none        &none           &none
            //╰──────────╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴─────────────╯─────────────╯
                                        &none      &none     &none          &none      &none      &none
            //                       ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
                >;
        };
    };
    
};
